{
  "name": "Vaste_logistics_platform",
  "version": "0.0.1",
  "description": "Pro logistics",
  "author": "Jari Isohanni / Centria UAS <jari.isohanni@centria.fi>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "express": "^4.16.3",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongoose": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
